*** Variables ***
${LOGIN_EMAIL}                   css=input[name="email"]
${LOGIN_PASSWORD}                css=input[name="password"]
${LOGIN_BUTTON}                  css=button.login
${MY_RESERVATIONS_BUTTON}        css=a[href="/reservations"]

${CREATE_RESERVATION_BUTTON}     css=button.create-reservation
${RESERVATION_LIST}              css=div.reservation-list
${RESERVATION_ITEM}              css=div.reservation-item
${RESERVATION_STATUS}            css=span.reservation-status
${UPDATE_STATUS_BUTTON}          css=button.update-status
${DELETE_RESERVATION_BUTTON}     css=button.delete-reservation
${SUCCESS_MESSAGE}               css=h2.success-message
${ERROR_MESSAGE}                 css=div.error-message
